absl-py==2.0.0
alembic==1.12.1
aniso8601==9.0.1
annotated-types==0.6.0
app==0.0.1
app-model==0.2.2
astunparse==1.6.3
bidict==0.22.1
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
config==0.5.1
controller==0.1.0
cryptography==41.0.5
DateTime==5.2
dill==0.3.7
env==0.1.0
Flask==3.0.0
Flask-Cors==4.0.0
Flask-DB==0.4.0
Flask-JWT==0.3.2
Flask-JWT-Extended==4.5.3
Flask-Migrate==4.0.5
flask-ngrok==0.0.25
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.1
grpcio==1.59.2
gunicorn==21.2.0
h11==0.14.0
h5==0.8.10
h5py==3.10.0
idna==3.4
in-n-out==0.1.9
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonify==0.5
jwt==1.3.1
keras==2.14.0
libclang==16.0.6
Mako==1.3.0
Markdown==3.5.1
MarkupSafe==2.1.3
ml-dtypes==0.2.0
mypy-extensions==1.0.0
nltk==3.8.1
numpy==1.26.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
path.py==10.6
pickle-mixin==1.0.2
Pillow==10.1.0
protobuf==4.25.0
psygnal==0.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.0
pydantic_core==2.14.1
PyJWT==2.8.0
PyMySQL==1.1.0
python-dotenv==1.0.0
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
route==0.1.4
rsa==4.9
seed==0.11.3
Send2Trash==1.8.2
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.23
SQLAlchemy-Utils==0.41.1
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
zope.interface==6.1
